{
  "name": "haha",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack-dev-server --devtool eval --progress --colors --hot --content-base build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^1.13.2",
    "css-loader": "^0.21.0",
    "style-loader": "^0.13.0"
  },
  "dependencies": {
    "extract-text-webpack-plugin": "^1.0.1"
  }
}
